<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <title>About Us</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                overflow: hidden;
                background-color: #E6E8E6;
            }

            .nav {
                background-color: #272d2d;
                height: 100px;
                display: flex;
                align-items: center;
            }

            .nav-container a.active{
                color: #b8c5d6;
            }

            .nav-left #name {
                color: white;
                font-size: 18px;
                align-items: center;
            }
            
            .nav-item {
                margin-right: 80px;
                align-items: center;
            }

            .nav-link {
                color: #57B8FF;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-left">
            <ul class="nav justify-content-center">
                <li class="nav-item align-self-center align-center justify-content-end">   
                    <img src="gambar/coin.png" alt="image" width="65" height="70">
                </li>
                <li class="nav-item align-self-center align-center justify-content-end">
                    <div id="name">Hello</div>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="main.html">Main</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="income.html">Income</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="outcome.html">Outcome</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="about.html" href="about.html">About Us</a>
                </li>
            </ul>
        </div>
        <h1><b>Made By:</b></h1>
        <h1><b>Bryan Situmorang | 00000092415</b></h1>
        <h1><b>Chandler Vincent | 00000109780</b></h1>
        <h1><b>Jordan Arya Yohamsa | NIM</b></h1>
        <h1><b>Shakira Salvia Nesya | 00000094844</b></h1>
    </body>
</html>