<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <title>Main Menu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                overflow: hidden;
                background-color: #E6E8E6;
            }

            .nav {
                background-color: #272d2d;
                height: 100px;
                display: flex;
                align-items: center;
            }

            .nav-container a.active{
                color: #b8c5d6;
            }

            .nav-left #name {
                color: white;
                font-size: 18px;
                align-items: center;
            }
            
            .nav-item {
                margin-right: 80px;
                align-items: center;
            }

            .nav-link {
                color: #57B8FF;
                font-size: 30px;
            }
            
            .box-container {
                display: flex;
                justify-content: space-between;
                height: 100vh;
            }

            .box {
                border: 1px solid #ccc;
                border-radius: 10px;
                padding: 20px;
                flex-basis: calc(50% - 10px);
                margin-bottom: 20px;
                text-align: center;
                box-shadow: 0 10px 15px rgba(0,0,0,0.2);
            }

            .balance {
                height: 30%;
                text-align: left;
                background-color: #dbdfac;
                flex-basis: calc(30% - 10px);
                margin-left: 80px;
                margin-top: 100px;
                margin-right: 10px;
            }

            .transaction {
                background-color: #FACFAD;
                flex-basis: calc(70% - 10px);
                margin-top: 100px;
                margin-right: 50px;
                margin-left: 10px;
                height: 70%;
            }

            .img{
                size: 50px;
            }

            .deposit{
                color: green;
            }

            .withdrawal{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="nav-container">
            <div class="nav-left">
            <ul class="nav justify-content-center">
                <li class="nav-item align-self-center align-center justify-content-end">   
                    <img src="gambar/coin.png" alt="image" width="70" height="70">
                </li>
                <li class="nav-item align-self-center align-center justify-content-end">
                    <div id="name">Hello</div>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="#main" href="main.html">Main</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="income.html">Income</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="outcome.html">Outcome</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about">About Us</a>
                </li>
            </ul>
        </div>

        <div class="box-container">
            <div class="box balance">
                <h5><b>Balance</b></h5>
                <p><h2><b>Rp</b></h2><span id="balance"><h1 style="text-align: right; text-align: bottom; padding-top: 11%;"><b id="money">0.00</b></h1></span></p></div>
            <div class="box transaction" id="transaction">
                <h5><b>Transaction</b></h5>
                <p id="transaction-status" style="display: flex; height: 80%; justify-content: center; align-items: center; font-size: 30px; margin: auto auto;"><b>Belum ada transaksi sejauh ini.</b></p>
            </div>
        </div>

        <script>
            $("#name").text("Hello, "+  localStorage.getItem("active_user"));
        </script>


        <script>
            if(!localStorage.getItem("active_user")){
                window.location.href = "login.html";
            }
            if(localStorage.getItem("balance")){
                 balance = parseInt(localStorage.getItem("balance"));
            }
               
              

            else{
                balance = 0;
                localStorage.setItem("balance", balance);
            }

            

            function formatCurrency(amount) {
                return amount.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            }

             $("#money").text(formatCurrency(parseInt(balance)));

            let transactionHistory = JSON.parse(localStorage.getItem("data"));
            console.log(transactionHistory);
            updateHistory();



            function updateHistory() {
            if(transactionHistory != null){
                let transactionList = document.getElementById("transaction");
                transactionList.innerHTML = "";
                transactionHistory.forEach(transaction => {
                let listItem = document.createElement("li");
                let amountSpan = document.createElement("span");

                amountSpan.textContent = "Rp " + formatCurrency(transaction.amount);
                listItem.classList = transaction.type.toLowerCase();
                listItem.textContent = `${transaction.type}: `;
                listItem.appendChild(amountSpan);
                listItem.textContent += ` (${transaction.date})`;
                listItem.textContent += ` (${transaction.name})`;
                listItem.textContent += ` (${transaction.transactionType})`;
                transactionList.appendChild(listItem);
            });

            }
         
        }
        </script>
    </body>
</html>