<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #E6E8E6;
        }

        .nav {
            background-color: #272d2d;
            height: 100px;
            display: flex;
            align-items: center;
        }

        .nav-container a.active{
            color: #b8c5d6;
        }

        .nav-left #name {
            color: white;
            font-size: 18px;
            align-items: center;
        }
            
        .nav-item {
             margin-right: 80px;
            align-items: center;
        }

            .nav-link {
                color: #57B8FF;
                font-size: 30px;
            }
        
        .box-container {
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }

        h2 {
            margin-top: 0;
        }
        .container {
            max-width: 400px;
            margin-top: 25px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2, h3 {
            text-align: center;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .input-group input {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .input-group button {
            width: 80px;
        }
        .history {
            margin-top: 20px;
        }
        .history ul {
            list-style-type: none;
            padding: 0;
        }
        .history li {
            margin-bottom: 5px;
        }
        .deposit {
            color: green;
        }
        .withdrawal {
            color: red;
        }

        .submit{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-left">
          <ul class="nav justify-content-center">
            <li class="nav-item align-self-center align-center justify-content-end">   
                <img src="gambar/coin.png" alt="image" width="65" height="70">
            </li>
            <li class="nav-item align-self-center align-center justify-content-end">
                <div id="name">Hello</div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="main" href="main.html">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="income.html">Income</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="outcome.html">Outcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>
        </ul>
    </div>

    <div class="container">
     
    <form onsubmit="return withdraw()">
        <h1>Outcome</h1>
        <div class="name" id="name">Transaction name</div>
        <div class="input-group">
            <input type="name" id="name-input" placeholder="Enter name">
        </div>
        <div class="number" id="number">Transaction nominal</div>
        <div class="input-group">
            <input type="number" id="withdrawAmount" placeholder="Enter amount">
        </div>
        <div class="name" id="name">Transaction type</div>
        <select id="transaction-category" name="transaction-category" required>
            <option value="Makan">Makan</option>
            <option value="Main">Main</option>
            <option value="Edukasi">Edukasi</option>
            <option value="Belanja">Belanja</option>
            <option value="Lainnya">Transfer</option>
        </select><br>
        <div class="text-center">
            <button type="Submit" class="btn bg-danger d-block rounded-3 p-2 mx-auto my-3 text-white">Submit</button>


    </form>

    
    <script>
    function storeData() {
        var htmlOutput = document.getElementById("output").innerHTML;
        localStorage.setItem("htmlData", htmlOutput);
        window.location.href = "main.html";
    }
</script>

    <script>
        $("#name").text("Hello, " +  localStorage.getItem("active_user"));
    </script>
 <script>
    let balance = parseInt(localStorage.getItem("balance"));
    let transactionHistory = [];

    if(localStorage.getItem("data")){
        transactionHistory = JSON.parse(localStorage.getItem("data"));
    }



    function formatCurrency(amount) {
        return amount.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
    }

    function addToHistory(type, name, withdrawAmount, transactionType) {
        let transaction = {
            type: type,
            name: name,
            amount: withdrawAmount,
            transactionType: transactionType,
            date: new Date().toLocaleString()
        };
        transactionHistory.push(transaction);
        localStorage.setItem("data", JSON.stringify(transactionHistory) );

    }

 

   
    function withdraw() {
        
        let name = document.getElementById("name-input").value;
        let transactionType = document.getElementById("transaction-category").value;
        let withdrawAmount = parseFloat(document.getElementById("withdrawAmount").value);
        if (!isNaN(withdrawAmount) && withdrawAmount > 0) {
            if (withdrawAmount <= balance) {
                balance -= withdrawAmount;
             
                // updateBalance();
                alert("Data Berhasil (setelah ini anda akan di pindahkan ke main)")
                localStorage.setItem("balance", balance);
                addToHistory("Withdrawal", name, withdrawAmount, transactionType);
            } else {
                alert("Insufficient funds.");
                document.getElementById("name-input").value = null;
                document.getElementById("transaction-category").selectedIndex = 0;
                document.getElementById("withdrawAmount").value = null;
                return false;
            }
        } else {
            alert("Please enter a valid amount for withdrawal.");
            document.getElementById("name-input").value = null;
            document.getElementById("transaction-category").selectedIndex = 0;
            document.getElementById("withdrawAmount").value = null;
            return false;
        }

        window.location.href = "main.html";
        return false;

    }

</script>


     
</body>
</html>
