<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-bottom: 2rem;
        }

        .register-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .register-input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .register-button {
            padding: 0.5rem 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <tr>
        <td>
            <img width="100" src="gambar/coin.png" />
        </td>
    <h2>Register</h2>
    <form id="registerForm" onsubmit="return register()">
        <label for="regUsername">Username:</label>
        <input type="text" id="regUsername" name="regUsername" class="register-input" required>
        <label for="regPassword">Password:</label>
        <input type="password" id="regPassword" name="regPassword" class="register-input" required>
        <input type="submit" value="Register" class="register-button">
    </form>

    <script>
      
        function register() {
            var username = document.getElementById("regUsername").value;
            var password = document.getElementById("regPassword").value;

            if (localStorage.getItem(username)) {
                alert("Username already exists. Please choose a different username.");
                return false; 
            }

            localStorage.setItem(username, password);
            window.location.href = "login.html";
            return false; 
        }
    </script>
</body>
</html>
